SAC (Search And Copy)  was developed to make it easier to find files spread in a large disc and copy to one directory

Information about install and use are in https://cadernodelaboratorio.com.br. 


Portuguese instructions can be found in https://cadernodelaboratorio.com.br

We realize that automatic translated services nowdays are terrible. 
Non portuguese speakers can have a hard time to understand parts of the translated text. 
If this is your case, you can ask us in english about anything in the blog. We will answer also in english.

Nos damos cuenta de que los textos traducidos automáticamente tienen sus limitaciones. 
Los que no hablan portugues pueden tener dificultades para entender parte del texto traducido. 
Si este es su caso, no dude en preguntarnos en español sobre cualquier informacion del blog. 
Responderemos también en español (or portuñol, estoy seguro que podremos llegar a entendernos).:-) ).
